<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-blog/25-01-07-microservice-pattern" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Microservice Pattern with example in Java | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://trandanhhoang.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://trandanhhoang.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://trandanhhoang.github.io/docs/blog/25-01-07-microservice-pattern"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Microservice Pattern with example in Java | My Site"><meta data-rh="true" name="description" content="This page talks about lessons learned from the book &quot;Microservice Patterns with example in Java&quot; by Chris Richardson, so sentences are my own thoughts, not from the book."><meta data-rh="true" property="og:description" content="This page talks about lessons learned from the book &quot;Microservice Patterns with example in Java&quot; by Chris Richardson, so sentences are my own thoughts, not from the book."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://trandanhhoang.github.io/docs/blog/25-01-07-microservice-pattern"><link data-rh="true" rel="alternate" href="https://trandanhhoang.github.io/docs/blog/25-01-07-microservice-pattern" hreflang="en"><link data-rh="true" rel="alternate" href="https://trandanhhoang.github.io/docs/blog/25-01-07-microservice-pattern" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/assets/css/styles.86f33ec9.css">
<script src="/assets/js/runtime~main.4a5ad58a.js" defer="defer"></script>
<script src="/assets/js/main.3949b9f1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Tran Danh Hoang</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/blog">Java-Springboot</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/blog">Blog</a><button aria-label="Collapse sidebar category &#x27;Blog&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blog/24-09-10-Database">Tìm hiểu database management system cơ bản (part 1)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blog/24-09-11-Database">Tìm hiểu database management system cơ bản (part 2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blog/25-01-06-problems-at-redis">Problems at Redis in microservices</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/blog/25-01-07-microservice-pattern">Microservice Pattern with example in Java</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/springboot">Springboot</a><button aria-label="Expand sidebar category &#x27;Springboot&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/blog"><span itemprop="name">Blog</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Microservice Pattern with example in Java</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Microservice Pattern with example in Java</h1></header>
<p>This page talks about lessons learned from the book <span class="layered-style">&quot;Microservice Patterns with example in Java&quot;</span> by Chris Richardson, so sentences are my own thoughts, not from the book.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chapter-1-escaping-monolithic-hell">Chapter 1: Escaping monolithic hell<a href="#chapter-1-escaping-monolithic-hell" class="hash-link" aria-label="Direct link to Chapter 1: Escaping monolithic hell" title="Direct link to Chapter 1: Escaping monolithic hell">​</a></h2>
<span class="layered-style">I see a nice picture about three-dimensional scalability.</span>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Try to think 30s, how many type of scalability did you know in system design ?</summary><div><div class="collapsibleContent_i85q"><p><img decoding="async" loading="lazy" alt="Scale Cube" src="/assets/images/scale-cube-dc65b0cf042b624ec606903197bfba5c.png" width="750" height="538" class="img_ev3q"></p><ol>
<li>X-Scale by cloning services</li>
<li>Y-From monolithic to microservices</li>
<li>Z-Scale by partitioning database</li>
</ol></div></div></details>
<p>We will focus on Y-axis scaling, we will decompose the complex application into a set of services (<em>module</em>).</p>
<ul>
<li>In the pov of developers: they can work independently.</li>
<li>In the pov of services: each service should have its own database.<!-- -->
<ul>
<li>Because if you can use an old database. I don&#x27;t think it&#x27;s a good idea to split the service.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pattern-language">Pattern language<a href="#pattern-language" class="hash-link" aria-label="Direct link to Pattern language" title="Direct link to Pattern language">​</a></h3>
<ul>
<li>A high-level view of the Microservice architecture pattern language
<img decoding="async" loading="lazy" alt="img.png" src="/assets/images/pattern-language-86bbec39064bd515854f804388052616.png" width="926" height="622" class="img_ev3q"></li>
</ul>
<span class="layered-style">PATTERNS FOR DECOMPOSING AN APPLICATION INTO SERVICES</span>
<ul>
<li><strong>Decompose by business capability</strong>:</li>
<li><strong>Decompose by subdomain</strong>: organizes services around domain driven design (DDD) subdomains.</li>
</ul>
<span class="layered-style">COMMUNICATION PATTERNS</span>
<ul>
<li>Communication style—What kind of IPC mechanism should you use?</li>
<li>Discovery—How does a client of a service determine the IP address of a service
instance so that, for example, it makes an HTTP request?</li>
<li>Reliability—How can you ensure that communication between services is reliable even though services can be unavailable?</li>
<li>Transactional messaging—How should you integrate the sending of messages and
publishing of events with database transactions that update business data?</li>
<li>External API—How do clients of your application communicate with the services?</li>
</ul>
<p><img decoding="async" loading="lazy" alt="img.png" src="/assets/images/communication-strategy-0a6af87a3823b78e44d23a154ea4ef7a.png" width="840" height="670" class="img_ev3q"></p>
<span class="layered-style">DATA CONSISTENCY PATTERNS FOR IMPLEMENTING TRANSACTION MANAGEMENT</span>
<ul>
<li>Distributed transactions (2PC) isn’t a viable option for a modern application. Instead, an application needs to
maintain data consistency by using the Saga pattern. Figure 1.13 shows data-related</li>
</ul>
<span class="layered-style">PATTERNS FOR QUERYING DATA IN A MICROSERVICE ARCHITECTURE</span>
<ul>
<li>CQRS (which maintains one or more easily queried
replicas of the data) or API Composition (which invokes the APIs of one or
more services and aggregates results)</li>
</ul>
<p><img decoding="async" loading="lazy" alt="img.png" src="/assets/images/db-pattern-44bff8694848f5f4a316d5257212908b.png" width="849" height="589" class="img_ev3q"></p>
<span class="layered-style">OBSERVABILITY PATTERNS PROVIDE INSIGHT INTO APPLICATION BEHAVIOR</span>
<ul>
<li>Health check API—Expose an endpoint that returns the health of the service.</li>
<li>Log aggregation—Log service activity and write logs into a centralized logging
server, which provides searching and alerting.</li>
<li>Distributed tracing—Assign each external request a unique ID and trace requests
as they flow between services.</li>
<li>Exception tracking—Report exceptions to an exception tracking service, which
deduplicates exceptions, alerts developers, and tracks the resolution of each
exception.</li>
<li>Application metrics—Maintain metrics, such as counters and gauges, and expose
them to a metrics server.</li>
<li>Audit logging—Log user actions.</li>
</ul>
<span class="layered-style">PATTERNS FOR THE AUTOMATED TESTING OF SERVICES</span>
<ul>
<li>Consumer-driven contract test—Verify that a service meets the expectations of its
clients.</li>
<li>Consumer-side contract test—Verify that the client of a service can communicate
with the service.</li>
<li>Service component test—Test a service in isolation</li>
</ul>
<span class="layered-style">PATTERNS FOR HANDLING CROSS-CUTTING CONCERNS</span>
<ul>
<li>Externalized Configuration pattern</li>
</ul>
<span class="layered-style">SECURITY PATTERNS</span>
<ul>
<li>In a microservice, user usually authenticated by API gateway. A common solution is to apply the Access token pattern, eg: JWT</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chapter-2-decomposition-strategies">Chapter 2: Decomposition strategies<a href="#chapter-2-decomposition-strategies" class="hash-link" aria-label="Direct link to Chapter 2: Decomposition strategies" title="Direct link to Chapter 2: Decomposition strategies">​</a></h2>
<p>We will focus on how to decompose application into services by 2 ways above:</p>
<ul>
<li>Decompose by business</li>
<li>Decompose by subdomain</li>
</ul>
<p>And apply concept bounded context from DDD.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="microservice-architecture-style">Microservice architecture style<a href="#microservice-architecture-style" class="hash-link" aria-label="Direct link to Microservice architecture style" title="Direct link to Microservice architecture style">​</a></h3>
<span class="layered-style">THE LAYERED ARCHITECTURAL STYLE</span>
<p><strong>Explains:</strong> Each layer has a set of responsibilities. Upper layer depend on lower layer</p>
<p><strong>Example:</strong> The popular three-tier architecture:</p>
<ul>
<li>Presentation layer: Contains code implement user interface and external API</li>
<li>Business layer: Contains biz logic</li>
<li>Persistence layer: Implement logic with database</li>
</ul>
<p><strong>Drawbacks:</strong> Rigid dependencies, biz depend on persistence
<strong>Solutions:</strong> Hexagonal architecture</p>
<p><strong>Drawbacks in java context:</strong></p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// Presentation Layer (Spring REST Controller)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">@RestController</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">public class CustomerController {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    @Autowired</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    private CustomerService customerService; // Business Logic dependency</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// Business Logic Layer (Spring Service)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">@Service</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">public class CustomerService {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    @Autowired</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    private CustomerRepository customerRepository; // Persistence dependency</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// Persistence Layer (Spring Data JPA)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">public interface CustomerRepository extends JpaRepository&lt;Customer, Long&gt; {}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Issue: CustomerService directly depends on CustomerRepository (JPA). Testing CustomerService requires a database or mocked DAO.</li>
</ul>
<p><strong>How hexagonal architecture solve problem:</strong> By using interface instead of putting &quot;implement class&quot; directly in code</p>
<p><img decoding="async" loading="lazy" alt="img.png" src="/assets/images/hexagonal-0a91224a1ab32252c170f179646a0261.png" width="768" height="649" class="img_ev3q"></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/blog/25-01-06-problems-at-redis"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Problems at Redis in microservices</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/springboot"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Springboot</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#chapter-1-escaping-monolithic-hell" class="table-of-contents__link toc-highlight">Chapter 1: Escaping monolithic hell</a><ul><li><a href="#pattern-language" class="table-of-contents__link toc-highlight">Pattern language</a></li></ul></li><li><a href="#chapter-2-decomposition-strategies" class="table-of-contents__link toc-highlight">Chapter 2: Decomposition strategies</a><ul><li><a href="#microservice-architecture-style" class="table-of-contents__link toc-highlight">Microservice architecture style</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>